# beer-test

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beers/: AndroidApplication.kt
app/src/main/java/com/example/beers/core/di/: Modules.kt
app/src/main/java/com/example/beers/core/exception/: Failure.kt
app/src/main/java/com/example/beers/core/extensions/: Context.kt  Fragment.kt  Lifecycle.kt  SharedPrefences.kt  View.kt
app/src/main/java/com/example/beers/core/functional/: DialogCallback.kt  Either.kt
app/src/main/java/com/example/beers/core/interactor/: UseCase.kt
app/src/main/java/com/example/beers/core/navigation/: MainActivity.kt  PopUpDelegator.kt
app/src/main/java/com/example/beers/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
app/src/main/java/com/example/beers/features/beers/repository/: Beer.kt  BeersRepository.kt
app/src/main/java/com/example/beers/features/beers/service/: BeerEntity.kt  BeersApi.kt  BeersService.kt
app/src/main/java/com/example/beers/features/beers/usecase/: GetBeers.kt  GetBeersFiltered.kt  GetBeersViewModel.kt
app/src/main/java/com/example/beers/features/beers/view/: BeerAdapter.kt  BeerDetailFragment.kt  BeerView.kt  BeersFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_beer_detail.xml  fragment_beers.xml  navigation_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
